# Ocean-man

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ocean/common/: CommonApplication.java
common/src/main/java/com/ocean/common/utils/: AESUtils.java  CreateNamePicture.java  Digests.java  JSONMessage.java  LocalDateUtils.java  MD5Util.java  QRCodeUtil.java  SpringBeansUtils.java
core/: pom.xml
core/src/main/java/com/ocean/core/: CoreApplication.java
core/src/main/java/com/ocean/core/command/: CommandLineRunImpl.java
core/src/main/java/com/ocean/core/commons/Interceptor/: JwtAuthInterceptor.java
core/src/main/java/com/ocean/core/commons/annotation/: AutoLog.java  Dict.java
core/src/main/java/com/ocean/core/commons/aspect/: AutoLogAspect.java  DictAspect.java
core/src/main/java/com/ocean/core/commons/conf/: MybatisPlusConfig.java  RabbitConf.java  RedisConfig.java  SharingTableContext.java  ShrioFilterConfig.java  WebMvcConf.java
core/src/main/java/com/ocean/core/commons/constant/: CommonConstant.java
core/src/main/java/com/ocean/core/commons/exception/: MessageException.java
core/src/main/java/com/ocean/core/commons/filters/: JwtFilter.java
core/src/main/java/com/ocean/core/commons/generator/: CodeGenerator.java
core/src/main/java/com/ocean/core/commons/handler/: BaseContextHandler.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
core/src/main/java/com/ocean/core/commons/huTools/: ToolDemo.java
core/src/main/java/com/ocean/core/commons/jwt/: JwtUserToken.java  JwtUtil.java
core/src/main/java/com/ocean/core/commons/listener/: ActiveMqJmsListener.java  RabbitMqListener.java
core/src/main/java/com/ocean/core/commons/shirorealm/: AuthRealm.java  CustomCredentialsMatcher.java
core/src/main/java/com/ocean/core/commons/utils/: CameraUtils.java
core/src/main/java/com/ocean/core/commons/vo/: ResultMessage.java  ZtreeNode.java
core/src/main/java/com/ocean/core/controller/: LoginController.java  TestController.java  VideoController.java
core/src/main/java/com/ocean/core/module/sys/controller/: DictController.java  LogController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
core/src/main/java/com/ocean/core/module/sys/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  SysDict.java  SysLog.java  User.java  UserRole.java
core/src/main/java/com/ocean/core/module/sys/mapper/: DictMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
core/src/main/java/com/ocean/core/module/sys/service/: IDictService.java  ILogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
core/src/main/java/com/ocean/core/module/sys/service/impl/: DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/ocean/core/module/sys/utils/: SysUserUtil.java
core/src/main/java/com/ocean/core/properties/: JwtProperties.java  MpshareTableProperties.java  ShiroPermissionProperties.java  ShiroProperties.java
core/src/main/resources/: application.yml
core/src/main/resources/mapper/: SysLogMapper.null
core/src/main/resources/templates/: Controller.java.ftl  Controller.java.vm
log/: pom.xml
log/src/main/java/com/ocean/sys/log/: LogApplication.java
log/src/main/java/com/ocean/sys/log/command/: CommandLineRunnerImpl.java
log/src/main/java/com/ocean/sys/log/conf/: SwaggerConfig.java
log/src/main/java/com/ocean/sys/log/entity/: SysLog.java
log/src/main/java/com/ocean/sys/log/interceptor/: LogInterceptor.java
log/src/main/java/com/ocean/sys/log/mapper/: SysLogMapper.java
log/src/main/java/com/ocean/sys/log/properties/: LogProperties.java
